<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dado Interactivo - Temperatura</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="text-align: center; font-weight: bold">Temperatura</h1>
    <div id="dice" class="dice">
      <div class="side front">80</div>
      <div class="side back">85</div>
      <div class="side right">90</div>
      <div class="side left">95</div>
      <div class="side top">100</div>
      <div class="side bottom"><div class="circle"></div></div>
    </div>
    <button id="rollButton">Roll</button>
    <script src="scriptv1.js"></script>
  </body>
</html>
